Region,Province,City,Financial Amount Authorized,Number of Persons,Percentage of persons aged 0 to 24 years,Percentage of persons aged 25 to 44 years,Percentage of persons aged 45 to 64 years,Percentage of persons aged 65 years and over,"Percentage of persons with total income $15,000 and over","Percentage of persons with total income $50,000 and over","Percentage of persons with total income $100,000 and over","Median total income, both sexes (dollars)",,,,,,,,,,,,,,,,,,,
Atlantic,Newfoundland and Labrador,St.John's,"2,739",191580,29,29,29,14,80,33,8,28580,,,,,,,,,,,,,,,,,,,
Atlantic,Nova Scotia,Halifax,"2,739","370,580",29,27,29,14,78,32,7,34270,,,,,,,,,,,,,,,,,,,
Atlantic,New Brunswick,Moncton,"2,739",136130,29,28,28,16,79,26,5,31420,,,,,,,,,,,,,,,,,,,
Atlantic,New Brunswick,Saint John,"2,739",122510,29,25,30,16,77,27,6,30600,,,,,,,,,,,,,,,,,,,
Quebec,Quebec,Saguenay,"12,103","157,200",27,23,32,18,77,26,4,30890,,,,,,,,,,,,,,,,,,,
Quebec,Quebec,Québec,"12,103",754530,27,26,29,17,81,30,5,35070,,,,,,,,,,,,,,,,,,,
Quebec,Quebec,Sherbrooke,"12,103",199750,29,25,29,17,77,23,4,28900,,,,,,,,,,,,,,,,,,,
Quebec,Quebec,Trois-Rivières,"12,103",149970,27,23,31,20,77,23,4,28120,,,,,,,,,,,,,,,,,,,
Quebec,Quebec,Montréal,"12,103",3790320,30,28,27,15,76,27,6,30000,,,,,,,,,,,,,,,,,,,
Ontario,Ontario/Quebec,Ottawa-Gatineau,"17,335",305910,32,27,29,12,80,36,6,37400,,,,,,,,,,,,,,,,,,,
Ontario,Ontario,Kingston,"17,335",146270,29,25,28,18,79,33,7,32110,,,,,,,,,,,,,,,,,,,
Ontario,Ontario,Peterborough,"17,335",115340,29,22,29,21,77,27,5,30420,,,,,,,,,,,,,,,,,,,
Ontario,Ontario,Oshawa,"17,335",352590,33,26,27,13,78,35,8,36250,,,,,,,,,,,,,,,,,,,
Ontario,Ontario,Toronto,"17,335",5654750,31,29,27,13,72,30,8,32670,,,,,,,,,,,,,,,,,,,
Ontario,Ontario,Hamilton,"17,335",701460,31,25,28,17,77,32,7,33150,,,,,,,,,,,,,,,,,,,
Ontario,Ontario,St. Catharines-Niagara,"17,335",385470,29,23,29,20,76,25,5,29200,,,,,,,,,,,,,,,,,,,
Ontario,Ontario,Kitchener-Cambridge-Waterloo,"17,335",471610,33,28,26,13,77,32,7,33690,,,,,,,,,,,,,,,,,,,
Ontario,Ontario,Brantford,"17,335",131770,32,25,28,16,77,27,5,30330,,,,,,,,,,,,,,,,,,,
Ontario,Ontario,Guelph,"17,335",141860,31,27,27,15,79,33,8,36420,,,,,,,,,,,,,,,,,,,
Ontario,Ontario,London,"17,335",463390,31,26,27,16,76,30,6,32070,,,,,,,,,,,,,,,,,,,
Ontario,Ontario,Windsor,"17,335",323320,32,25,28,16,74,29,5,30800,,,,,,,,,,,,,,,,,,,
Ontario,Ontario,Barrie,"17,335",186360,34,26,27,13,77,32,6,32800,,,,,,,,,,,,,,,,,,,
Ontario,Ontario,Greater Sudbury / Grand Sudbury,"17,335",157250,30,25,29,17,79,34,9,36160,,,,,,,,,,,,,,,,,,,
Ontario,Ontario,Thunder Bay,"17,335",117250,29,24,30,18,79,32,6,34370,,,,,,,,,,,,,,,,,,,
Praries,Manitoba ,Winnipeg,"12,667",728760,32,27,27,15,78,29,5,32670,,,,,,,,,,,,,,,,,,,
Praries,Saskatoon,Regina,"12,667",218730,32,29,26,13,83,38,10,39230,,,,,,,,,,,,,,,,,,,
Praries,Saskatoon,Saskatoon,"12,667",266670,33,30,25,12,81,36,9,37390,,,,,,,,,,,,,,,,,,,
Praries,Alberta,Calgary,"12,667",1260180,32,33,26,10,80,41,15,40480,,,,,,,,,,,,,,,,,,,
Praries,Alberta,Edmonton,"12,667",1176150,32,31,25,12,82,41,12,40400,,,,,,,,,,,,,,,,,,,
British Columbia,British Columbia,Kelowna,"5,829",176440,27,24,29,20,78,29,6,31470,,,,,,,,,,,,,,,,,,,
British Columbia,British Columbia,Abbotsford,"5,829",166950,33,27,26,15,74,25,4,27500,,,,,,,,,,,,,,,,,,,
British Columbia,British Columbia,Vancouver,"5,829",2287620,28,29,29,14,73,29,14,29120,,,,,,,,,,,,,,,,,,,
British Columbia,British Columbia,Victoria,"5,829",328140,25,26,30,20,80,33,7,35280,,,,,,,,,,,,,,,,,,,
